{
  "expo": {
    "name": "TareasApp",
    "slug": "tareas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#667eea",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tareasapp"
    },
    "android": {
      "package": "com.tareasapp",
      "backgroundColor": "#667eea"
    }
  }
}
